QT += core
QT += gui
QT += widgets

HEADERS += \
    scene.h \
    area.h \
    block.h \
    bomb.h \
    bot.h \
    consolerender.h \
    controller.h \
    dynamicobject.h \
    empty.h \
    player.h \
    point.h \
    staticobject.h \
    visitor.h \
    wall.h \
    world.h \
    graphicsrender.h

SOURCES += \
    main.cpp \
    scene.cpp \
    area.cpp \
    block.cpp \
    bomb.cpp \
    bot.cpp \
    controller.cpp \
    dynamicobject.cpp \
    empty.cpp \
    player.cpp \
    staticobject.cpp \
    wall.cpp \
    world.cpp \
    graphicsrender.cpp
